<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> ThreeJS Frogger</title>
    </head>
    <body>
        <div id="control-panel">
            <label>Lives:</label>
            <span id="numberOfLives"></span>
        </div>

        <div id="webgl-container"></div>
        
        <link rel="stylesheet" href="css/index.css"></link>
        
        <script src="vendor/Three.js"></script>
        <script src="vendor/physi.js"></script>        
        <script src="vendor/PointerLockControls.js"></script>
        <script src="vendor/ImageLoader.js"></script>
        <script src="vendor/ImageUtils.js"></script>

        <script src="fonts/helvetiker_regular.typeface.js"></script>
        
        <script src="scripts/support.js"></script>        
        <script src="scripts/gameControls.js"></script>
        <script src="scripts/pointerLockSetup.js"></script>        
        <script src="scripts/enemy.js"></script>
        <script src="scripts/text.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/sceneSetup.js"></script>
        <script src="scripts/game.js"></script>
    </body>
</html>